<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>DIPSViewer</RootNamespace>
    <AssemblyTitle>DIPSViewer</AssemblyTitle>
    
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.0.0.0-master</AssemblyInformationalVersion>

    <OutDir>..\..\Bin\DIPSViewer\$(Configuration)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopAPI\DesktopAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>