<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>ATC</RootNamespace>
    <AssemblyTitle>ATC.UI</AssemblyTitle>
    
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.0.0.0-master</AssemblyInformationalVersion>

    <OutDir>..\..\Bin\UI\$(Configuration)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATC.Lib\ATC.Lib.csproj" />
    <ProjectReference Include="..\DesktopAPI\DesktopAPI.csproj" />
    <ProjectReference Include="..\CSharpUtils\LanguageUtils\LanguageUtils.csproj" />
    <ProjectReference Include="..\CSharpUtils\WPFUtils\WPFUtils.csproj" />
  </ItemGroup>
  
</Project>