<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>

    <ApplicationIcon>IconMain.ico</ApplicationIcon>
    
    <RootNamespace>ATC.UI</RootNamespace>
    <AssemblyTitle>ATC.UI</AssemblyTitle>
    
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.0.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>3.0.0.0</AssemblyInformationalVersion>

    <OutDir>..\..\Bin\UI\$(Configuration)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="IconMain.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATC.Lib\ATC.Lib.csproj" />
    <ProjectReference Include="..\DesktopAPI\DesktopAPI.csproj" />
    <ProjectReference Include="..\CSharpUtils\LanguageUtils\LanguageUtils.csproj" />
    <ProjectReference Include="..\CSharpUtils\WPFUtils\WPFUtils.csproj" />
    <ProjectReference Include="..\SimpleMessagePresenter\SimpleMessagePresenter.csproj" />
  </ItemGroup>
  
</Project>