# AutostartToolsCollection

./: .gitignore  .gitmodules  AutostartToolsCollection.sln  README.md
ATC/: ATC.csproj  ATCLogger.cs  ATCProgram.cs  Program.cs
ATC/Json/: JsonGenericDictionaryOrArrayConverter.cs  SkipEmptyContractResolver.cs
ATC/Properties/: AssemblyInfo.cs
ATC/config/: ATCSettings.cs  AWCSettings.cs  CSESettings.cs  ConfigWrapper.cs  DIPSSettings.cs  TVCSettings.cs
ATC/modules/: ATCModule.cs
ATC/modules/AWC/: AutoWallChange.cs  RandomImageAccessor.cs  ScreenHelper.cs  WallpaperJoiner.cs  WindowsWallpaperAPI.cs
ATC/modules/CSE/: CronScriptExecutor.cs
ATC/modules/DIPS/: DesktopIconPositionSave.cs  DesktopIconPositionSaver.cs  LVItem.cs  Point.cs  RemoteListView.cs  RemoteListView_32.cs  RemoteListView_64.cs  SafeProcessHandle.cs  ScreenHelper.cs  StringHashing.cs
ATC/modules/TVC/: StringHashing.cs  TextVersionControl.cs
ATC/modules/TVC/Formatter/: CSVColumn.cs  JsonFormatter.cs  JsonPropFilter.cs  JsonSelector.cs  Lowercase.cs  NetscapeConverter.cs  Substring.cs  TVCPostProcessor.cs  TVCTransformators.cs  Unescaper.cs  Uppercase.cs
DIPSViewer/: App.xaml  CLVElement.cs  DIPSViewer.csproj  DesktopIcon.cs  LVElement.cs  MathExt.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
DIPSViewer/Properties/: Settings.Designer.cs
DesktopAPI/: DesktopAPI.csproj  LVItem.cs  Point.cs  RemoteListView.cs  RemoteListView_32.cs  RemoteListView_64.cs  SafeProcessHandle.cs
DesktopAPI/Properties/: AssemblyInfo.cs
SimpleMessagePresenter/: App.xaml.cs  MainWindow.xaml
SimpleMessagePresenter/Properties/: Settings.Designer.cs
Source/: AutostartToolsCollection.sln
Source/ATC/: ATC.csproj  ATCProgram.cs  Program.cs
Source/ATC.Console/: ATC.Console.csproj  ATCProgram.cs  Program.cs
Source/ATC.Lib/: ATC.Lib.csproj  ATCLogger.cs
Source/ATC.Lib/Json/: JsonGenericDictionaryOrArrayConverter.cs  SkipEmptyContractResolver.cs
Source/ATC.Lib/config/: ATCSettings.cs  AWCSettings.cs  CSESettings.cs  ConfigWrapper.cs  DIPSSettings.cs  SettingsModule.cs  TVCSettings.cs
Source/ATC.Lib/modules/: ATCModule.cs  ATCTaskProxy.cs
Source/ATC.Lib/modules/AWC/: AutoWallChange.cs  RandomImageAccessor.cs  WindowsWallpaperAPI.cs
Source/ATC.Lib/modules/CSE/: CronScriptExecutor.cs
Source/ATC.Lib/modules/DIPS/: DesktopIconPositionSaver.cs  ScreenHelper.cs  StringHashing.cs
Source/ATC.Lib/modules/TVC/: LambdaEqualityComparer.cs  StringHashing.cs  TextVersionControl.cs
Source/ATC.Lib/modules/TVC/Formatter/: CSVColumn.cs  JsonFormatter.cs  JsonPropFilter.cs  JsonSelector.cs  Lowercase.cs  NetscapeConverter.cs  Substring.cs  TVCTransformators.cs  TrimLeft.cs  TrimRight.cs  Unescaper.cs  Uppercase.cs
Source/ATC.UI/: ATC.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs
Source/ATC.UI/Converter/: ProxyStateToColor.cs
Source/ATC.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Source/ATC/config/: DIPSSettings.cs  SettingsModule.cs
Source/ATC/modules/DIPS/: DesktopIconPositionSaver.cs
Source/ATC/modules/TVC/Formatter/: TrimRight.cs
Source/DIPSViewer/: App.xaml.cs  DIPSViewer.csproj  ViewerWindow.xaml  ViewerWindow.xaml.cs
Source/DIPSViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/DesktopAPI/: Desktop.cs  DesktopAPI.csproj  DesktopPoint.cs  DesktopRegistry.cs  LVItem.cs  Point.cs  RemoteListView.cs  RemoteListView_32.cs  RemoteListView_64.cs  SafeProcessHandle.cs  Storage.cs  Win32.cs
Source/DesktopAPI/Properties/: AssemblyInfo.cs
Source/SimpleMessagePresenter/: App.xaml  MainWindow.xaml.cs  SimpleMessagePresenter.csproj
Source/SimpleMessagePresenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
