<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
    <RootNamespace>DesktopAPI</RootNamespace>
    <AssemblyTitle>DesktopAPI</AssemblyTitle>
    
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.0.0.0-master</AssemblyInformationalVersion>

    <OutDir>..\..\Bin\DesktopAPI\$(Configuration)\</OutDir>
  </PropertyGroup>
</Project>