<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
    <RootNamespace>ATC.Console</RootNamespace>
    <AssemblyTitle>ATC</AssemblyTitle>
    
    <AssemblyVersion>1.1.14.0</AssemblyVersion>
    <AssemblyFileVersion>1.1.14.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.1.14.0</AssemblyInformationalVersion>

    <OutDir>..\..\Bin\Console\$(Configuration)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATC.Lib\ATC.Lib.csproj" />
    <ProjectReference Include="..\DesktopAPI\DesktopAPI.csproj" />
    <ProjectReference Include="..\CSharpUtils\LanguageUtils\LanguageUtils.csproj" />
    <ProjectReference Include="..\CSharpUtils\WPFUtils\WPFUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>