<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>SimpleMessagePresenter</RootNamespace>
    <AssemblyTitle>SimpleMessagePresenter</AssemblyTitle>
    
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyInformationalVersion>1.0.0.0-master</AssemblyInformationalVersion>

    <OutDir>..\..\Bin\SimpleMessagePresenter\$(Configuration)\</OutDir>
  </PropertyGroup>
  
</Project>